{
  "name": "gomoku-10x10-kernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:backend": "node server.mjs",
    "dev:frontend": "vite --config web-react/vite.config.mjs",
    "build:frontend": "vite build --config web-react/vite.config.mjs",
    "preview:frontend": "vite preview --config web-react/vite.config.mjs",
    "restart:gui": "bash ./restart.sh",
    "lint": "eslint web-react/src --max-warnings 0",
    "selftest:codex-cli": "node scripts/selftest.mjs codex-cli"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "vite": "^7.3.1"
  }
}
